--- PROFILE ---
{
  "id": "d6ed40d1-e7fc-47ef-8540-8f06f8dc020b",
  "userId": "ec29fcf9-0837-4a63-8b8c-d03d9f804c87",
  "trackerMode": "active",
  "avgCycleLength": 28,
  "stdCycleLength": 0,
  "avgPeriodDuration": 5,
  "coefficientOfVar": 0,
  "lastPeriodStart": "2026-04-04T00:00:00.000Z",
  "lastPeriodEnd": null,
  "predictedNextStart": "2026-05-02T00:00:00.000Z",
  "predictedNextEnd": null,
  "predictionWindowEarly": "2026-05-01T00:00:00.000Z",
  "predictionWindowLate": "2026-05-03T00:00:00.000Z",
  "confidenceLevel": "confident",
  "currentPhase": "menstrual",
  "currentCycleDay": 4,
  "showFertilityWindow": false,
  "federatedLearningConsent": false,
  "currentLogStreak": 5,
  "longestLogStreak": 5,
  "lastLogDate": "2026-04-07T00:00:00.000Z",
  "setupCompletedAt": "2026-04-07T09:07:16.503Z",
  "createdAt": "2026-04-07T09:07:16.506Z",
  "updatedAt": "2026-04-07T09:07:26.973Z",
  "patternCache": null
}

--- RECENT LOGS ---
2026-04-07 | flow: light
2026-04-06 | flow: medium
2026-04-05 | flow: heavy
2026-04-04 | flow: medium
2026-04-03 | flow: none

--- RECORDS ---
Cycle #4 | Complete: false | Start: 2026-04-04 | Period: 2026-04-04 to undefined | End: undefined
Cycle #3 | Complete: true | Start: 2026-03-07 | Period: 2026-03-07 to 2026-03-12 | End: 2026-04-03
Cycle #2 | Complete: true | Start: 2026-02-07 | Period: 2026-02-07 to 2026-02-12 | End: 2026-03-06
Cycle #1 | Complete: true | Start: 2026-01-10 | Period: 2026-01-10 to 2026-01-15 | End: 2026-02-06
